<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jank_sort_current"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:text="@string/sort_by_cost_time">

</TextView>