<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="#fff">

    <TextView
        android:id="@+id/occurTime_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="14sp"
    />

    <TextView
        android:id="@+id/costTime_Tv"
        android:layout_toRightOf="@+id/occurTime_Tv"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="14sp"
    />

    <TextView
        android:id="@+id/breviary_Tv"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/occurTime_Tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLines="4"
        android:ellipsize="end"
    />

    <ImageView
        android:id="@+id/solve_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/fps_alarm"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
    />

    <ImageView
        android:id="@+id/jank_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/fps_delete"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:visibility="gone"
    />

</RelativeLayout>

