<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/finish_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#008577"
            android:visibility="gone">

        <ImageView
                android:id="@+id/finish"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/finish"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
        />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/occurTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        />

        <View
            android:background="#ccc"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/costTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        />
    </LinearLayout>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:text="相同堆栈数"
        />

        <View
            android:background="#ccc"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:text="堆栈信息"
        />

    </LinearLayout>

    <View
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jankDetailsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>