<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fps_jankInfos_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/finish_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/design_default_color_primary">

        <ImageView
            android:id="@+id/finish"
            android:layout_width="@dimen/fps_title_icon_size"
            android:layout_height="@dimen/fps_title_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/fps_finish"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jank_infos"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/fps_sort_occourtime" />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/janks_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/jank_navigation"
        android:layout_below="@+id/finish_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/jank_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/jank_navigation" />

</RelativeLayout>