# fpsviewer

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/silencedut/fpsviewersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencedut/fpsviewersample/: App.java  App.kt  CoroutineDemo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silencedut/fpsviewersample/: ExampleUnitTest.kt
fpsviewer/: build.gradle
fpsviewer-no-op/: build.gradle
fpsviewer-no-op/src/main/java/com/silencedut/fpsviewer/: FpsViewer.java  IViewer.java  IViewer.kt
fpsviewer-no-op/src/test/java/com/silencedut/fpsviewer/: ExampleUnitTest.java
fpsviewer-release/src/main/: AndroidManifest.xml
fpsviewer-release/src/main/java/com/silencedut/fpsviewer/: FpsViewer.java
fpsviewer/src/main/: AndroidManifest.xml
fpsviewer/src/main/java/com/silencedut/fpsviewer/: BaseFpsViewerActivity.kt  DisplayView.java  EventRelayImpl.kt  FpsConfig.java  FpsConstants.java  FpsEventRelay.java  FpsHelper.java  FpsLog.java  FpsMonitor.java  FpsViewer.java  IViewer.kt
fpsviewer/src/main/java/com/silencedut/fpsviewer/analyze/: FpsAnalyzeActivity.java  FpsDataStore.java
fpsviewer/src/main/java/com/silencedut/fpsviewer/api/: IDispalyFps.kt  IEventRelay.kt  INavigator.kt  ISniper.kt  IUtilities.kt
fpsviewer/src/main/java/com/silencedut/fpsviewer/background/: Background.kt  BackgroundCallback.kt
fpsviewer/src/main/java/com/silencedut/fpsviewer/data/: FpsDatabase.kt  IJankRepository.kt  JankDao.kt  JankHashConverters.kt  JankInfo.kt  JankRepository.kt
fpsviewer/src/main/java/com/silencedut/fpsviewer/datashow/: BaseFpsViewerActivity.kt  DisplayView.java  FpsChartActivity.java  JankDetailsActivity.kt  JankStackInfosActivity.kt  NavigatorImpl.kt  TagLayout.java
fpsviewer/src/main/java/com/silencedut/fpsviewer/datashow/adapter/: JankDetailData.kt  JankDetailHolder.kt  JankInfoData.kt  JankInfoHolder.kt
fpsviewer/src/main/java/com/silencedut/fpsviewer/fpsdatashow/: DisplayView.java  FpsAnalyzeActivity.java
fpsviewer/src/main/java/com/silencedut/fpsviewer/jank/: IJankRepository.kt  JankRepository.kt  MainThreadJankSniper.java
fpsviewer/src/main/java/com/silencedut/fpsviewer/sniper/: IJankInfoApi.kt  JankDetailData.kt  JankDetailHolder.kt  JankDetailsActivity.kt  JankInfo.kt  JankInfoApiImpl.kt  MainThreadJankSniper.java
fpsviewer/src/main/java/com/silencedut/fpsviewer/sniper/details/: JankDetailData.kt  JankDetailHolder.kt  JankDetailsActivity.kt
fpsviewer/src/main/java/com/silencedut/fpsviewer/transfer/: ITransfer.kt  TransferCenter.java
fpsviewer/src/main/java/com/silencedut/fpsviewer/utilities/: FpsConstants.java  FpsHelper.java  FpsLog.java  Utilities.kt
fpsviewer/src/main/res/color/: fps_tab_item_foreground.xml
fpsviewer/src/main/res/drawable/: all_drawable.xml  fps_a_bg.xml  fps_d_bg.xml  fps_section_bg.xml  period_drawable.xml
fpsviewer/src/main/res/layout/: fps_activity_chart.xml  fps_activity_jankdetails.xml  fps_analyze.xml  fps_holder_jank_detiles.xml  fps_holder_jank_info.xml  fps_jank_activity_stackinfos.xml  fps_jank_markview.xml  fps_jank_stack_infos.xml  fps_layout.xml  fps_sanckbar_sort.xml  fps_section_tagview.xml
fpsviewer/src/main/res/menu/: jank_navigation.xml
fpsviewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fpsviewer/src/main/res/values-zh-rCN/: strings.xml
fpsviewer_release/: build.gradle
fpsviewer_release/src/androidTest/java/com/silencedut/fpsviewer/: ExampleInstrumentedTest.java
fpsviewer_release/src/main/java/com/silencedut/fpsviewer/: FpsConfig.java
fpsviewer_release/src/main/res/values/: strings.xml
