//lib version
buildscript {
    ext {
        //android
        _compileSdkVersion = 28
        _targetSdkVersion = 22
        _supportVersion = '28.0.0'
        _minSdkVersion = 15
        _versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 1
        lifecycle_extensions = '1.1.1'
        mpchart = 'v3.1.0'
        kotlin_version = '1.3.21'
        hub = '2.9.3'
        diffadapter = '1.5.5'
        roomVersion = '2.1.0-beta01'
        appcompat = '1.1.0-alpha05'
        lifecycle_extensions = '2.0.0'
        coroutines = '1.2.0'
        gson = '2.8.5'
        material = '1.1.0-alpha06'
    }
}
