apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        applicationId "com.silencedut.fpsviewersample"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation project(':fpsviewer')
    releaseImplementation project(':fpsviewer-no-op')
//    debugImplementation "com.github.silencedut.fpsviewer:fpsviewer:0.7.4"
//    releaseImplementation "com.github.silencedut.fpsviewer:fpsviewer-no-op:0.7.4"

    implementation "com.android.support:appcompat-v7:$_supportVersion"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:28.0.0"

    testImplementation 'junit:junit:4.12'

}
