apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'

group='com.github.silencedut'

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode _versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    // 打包源码
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    artifacts {
        archives sourcesJar
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "androidx.appcompat:appcompat:$appcompat"
    implementation "com.github.PhilJay:MPAndroidChart:$mpchart"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.silencedut:diffadapter:$diffadapter"
    api "com.github.silencedut.hub:hub:$hub"
    implementation "com.google.android.material:material:$material"
    implementation ("androidx.room:room-runtime:$roomVersion") {
        exclude group : "androidx.arch.core"
        exclude group : "androidx.annotation"
    }
    implementation ("androidx.room:room-ktx:$roomVersion"){
        exclude group : "androidx.arch.core"
        exclude group : "androidx.annotation"
    }
    implementation ("androidx.room:room-ktx:$roomVersion"){
        exclude group : "androidx.arch.core"
        exclude group : "androidx.annotation"
    }
    implementation "com.google.code.gson:gson:$gson"

    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "com.github.silencedut.hub:hub-compiler:$hub"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
}

repositories {
    mavenCentral()
}
